<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 8ykgq904</title>

  <style>
    body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

#menu {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 10;
}

#menu button {
  margin: 5px;
  padding: 8px 12px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #333;
  color: white;
}

#menu button.active {
  background: green;
}

canvas {
  display: block;
  background: linear-gradient(to top, #228B22 40%, #87CEEB 40%);
}
  </style>

  
</head>
<body>
  <div id="menu">
  <h2>Sushniis Mod Menu V1.1</h2>
  <button id="speedBtn">Speed Boost: OFF</button>
  <button id="jumpBtn">High Jump: OFF</button>
  <button id="jetpackBtn">Jetpack: OFF</button>
  <button id="flyBtn">Noclip Fly: OFF</button>
  <button id="brightBtn">Fullbright: OFF</button>
  <button id="resetBtn">Reset All</button>
</div>

<canvas id="gameCanvas"></canvas>

  <script>
    const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let keys = {};
let gravity = 0.5;
let ground = canvas.height * 0.6;

let mods = {
  speed: false,
  highJump: false,
  jetpack: false,
  fly: false,
  bright: false
};

let player = {
  x: 100,
  y: ground - 60,
  width: 20,
  height: 60,
  vx: 0,
  vy: 0,
  speed: 5,
  jumpPower: -12,
  onGround: true
};

document.addEventListener("keydown", e => keys[e.code] = true);
document.addEventListener("keyup", e => keys[e.code] = false);

function drawStickman() {
  ctx.strokeStyle = "black";
  ctx.lineWidth = 3;

  let x = player.x;
  let y = player.y;

  // Head
  ctx.beginPath();
  ctx.arc(x + 10, y + 10, 10, 0, Math.PI * 2);
  ctx.stroke();

  // Body
  ctx.beginPath();
  ctx.moveTo(x + 10, y + 20);
  ctx.lineTo(x + 10, y + 40);
  ctx.stroke();

  // Arms
  ctx.beginPath();
  ctx.moveTo(x - 5, y + 30);
  ctx.lineTo(x + 25, y + 30);
  ctx.stroke();

  // Legs
  ctx.beginPath();
  ctx.moveTo(x + 10, y + 40);
  ctx.lineTo(x - 5, y + 60);
  ctx.moveTo(x + 10, y + 40);
  ctx.lineTo(x + 25, y + 60);
  ctx.stroke();
}

function update() {
  player.speed = mods.speed ? 10 : 5;
  player.jumpPower = mods.highJump ? -20 : -12;

  if (keys["ArrowLeft"]) player.vx = -player.speed;
  else if (keys["ArrowRight"]) player.vx = player.speed;
  else player.vx *= 0.8; // smooth friction

  if (keys["Space"]) {
    if (mods.fly) {
      player.vy = -player.speed;
    } else if (mods.jetpack) {
      player.vy -= 0.6;
    } else if (player.onGround) {
      player.vy = player.jumpPower;
      player.onGround = false;
    }
  }

  if (!mods.fly) {
    player.vy += gravity;
  }

  player.x += player.vx;
  player.y += player.vy;

  if (!mods.fly && player.y + player.height >= ground) {
    player.y = ground - player.height;
    player.vy = 0;
    player.onGround = true;
  }

  if (!mods.fly) {
    if (player.x < 0) player.x = 0;
    if (player.x + player.width > canvas.width)
      player.x = canvas.width - player.width;
  }
}

function drawGround() {
  ctx.fillStyle = "#228B22";
  ctx.fillRect(0, ground, canvas.width, canvas.height - ground);
}

function gameLoop() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (mods.bright) {
    ctx.filter = "brightness(150%)";
  } else {
    ctx.filter = "none";
  }

  drawGround();
  drawStickman();
  update();

  requestAnimationFrame(gameLoop);
}

gameLoop();

function toggleMod(mod, btn) {
  mods[mod] = !mods[mod];
  btn.classList.toggle("active");
  btn.textContent = btn.textContent.split(":")[0] + ": " + (mods[mod] ? "ON" : "OFF");
}

document.getElementById("speedBtn").onclick = function() { toggleMod("speed", this); };
document.getElementById("jumpBtn").onclick = function() { toggleMod("highJump", this); };
document.getElementById("jetpackBtn").onclick = function() { toggleMod("jetpack", this); };
document.getElementById("flyBtn").onclick = function() { toggleMod("fly", this); };
document.getElementById("brightBtn").onclick = function() { toggleMod("bright", this); };

document.getElementById("resetBtn").onclick = function() {
  for (let mod in mods) mods[mod] = false;

  document.querySelectorAll("#menu button").forEach(btn => {
    if (btn.id !== "resetBtn") {
      btn.classList.remove("active");
      btn.textContent = btn.textContent.split(":")[0] + ": OFF";
    }
  });
};
  </script>
</body>
</html>
