<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 0sxm5Lhf</title>

  <style>
    body {
  margin: 0;
  background-color: #0f0f12;
  color: white;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

#game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.stat-box {
  background: #1e1e24;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid #333;
  font-weight: bold;
  letter-spacing: 1px;
}

#score { color: #f1c40f; }
#gold-status { color: #00d2d3; }

#instruction {
  margin: 0 0 15px 0;
  color: #888;
}

canvas {
  background: radial-gradient(circle, #1a1a20 0%, #0f0f12 100%);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.8);
  cursor: pointer;
}
  </style>

  
</head>
<body>
  <div id="game-container">
  <div id="ui">
    <h1>HEX GOLD 3D</h1>
    <div class="stats">
      <div class="stat-box">SCORE: <span id="score">0</span></div>
      <div class="stat-box">GOLD: <span id="gold-status">0/1</span></div>
    </div>
    <p id="instruction">Grab the <b>Gold (Yellow)</b> and return to the <b>City (Blue)</b></p>
  </div>
  <canvas id="gameCanvas" width="700" height="500"></canvas>
</div>

  <script>
    const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");
const scoreEl = document.getElementById("score");
const goldEl = document.getElementById("gold-status");

// GRID CONFIG
const hexSize = 30;
const cols = 8;
const rows = 8;
const wallHeight = 18; // Makes it look "tall" or 3D
const vertSquash = 0.45; // Steeper rotation

let score = 0;
const player = { col: 0, row: 0, hasGold: false };
const city = { col: 7, row: 7 };
const gold = { col: 3, row: 3 };

function getHexCenter(col, row) {
    const width = Math.sqrt(3) * hexSize;
    const height = 2 * hexSize;
    // Isometric offset math
    const x = (col + 0.5 * (row % 2)) * width + 120;
    const y = row * height * 0.75 * vertSquash + 120;
    return { x, y };
}

function drawHex3D(x, y, color, isTall = false) {
    const points = [];
    for (let i = 0; i < 6; i++) {
        const angle = (Math.PI / 180) * (60 * i - 30);
        points.push({
            x: x + hexSize * Math.cos(angle),
            y: y + (hexSize * Math.sin(angle)) * vertSquash
        });
    }

    // Colors for shading
    const dark = shadeColor(color, -30);
    const darker = shadeColor(color, -50);

    // Draw Side Walls (Left and Right Bottom)
    // Wall 1
    ctx.beginPath();
    ctx.moveTo(points[1].x, points[1].y);
    ctx.lineTo(points[2].x, points[2].y);
    ctx.lineTo(points[2].x, points[2].y + wallHeight);
    ctx.lineTo(points[1].x, points[1].y + wallHeight);
    ctx.closePath();
    ctx.fillStyle = dark;
    ctx.fill();

    // Wall 2
    ctx.beginPath();
    ctx.moveTo(points[2].x, points[2].y);
    ctx.lineTo(points[3].x, points[3].y);
    ctx.lineTo(points[3].x, points[3].y + wallHeight);
    ctx.lineTo(points[2].x, points[2].y + wallHeight);
    ctx.closePath();
    ctx.fillStyle = darker;
    ctx.fill();

    // Wall 3
    ctx.beginPath();
    ctx.moveTo(points[3].x, points[3].y);
    ctx.lineTo(points[4].x, points[4].y);
    ctx.lineTo(points[4].x, points[4].y + wallHeight);
    ctx.lineTo(points[3].x, points[3].y + wallHeight);
    ctx.closePath();
    ctx.fillStyle = dark;
    ctx.fill();

    // Draw Top Face
    ctx.beginPath();
    ctx.moveTo(points[0].x, points[0].y);
    for (let i = 1; i < 6; i++) ctx.lineTo(points[i].x, points[i].y);
    ctx.closePath();
    ctx.fillStyle = color;
    ctx.fill();
    ctx.strokeStyle = "rgba(255,255,255,0.1)";
    ctx.stroke();
}

// Utility to darken/lighten colors for the 3D effect
function shadeColor(color, percent) {
    let num = parseInt(color.replace("#",""),16),
    amt = Math.round(2.55 * percent),
    R = (num >> 16) + amt,
    G = (num >> 8 & 0x00FF) + amt,
    B = (num & 0x0000FF) + amt;
    return "#" + (0x1000000 + (R<255?R<0?0:R:255)*0x10000 + (G<255?G<0?0:G:255)*0x100 + (B<255?B<0?0:B:255)).toString(16).slice(1);
}

function spawnGold() {
    gold.col = Math.floor(Math.random() * cols);
    gold.row = Math.floor(Math.random() * rows);
    // Ensure gold doesn't spawn on city or player
    if ((gold.col === city.col && gold.row === city.row) || 
        (gold.col === player.col && gold.row === player.row)) {
        spawnGold();
    }
}

function isNeighbor(c1, r1, c2, r2) {
    const isOdd = r1 % 2 !== 0;
    const dirs = isOdd 
        ? [[1,0], [1,-1], [0,-1], [-1,0], [0,1], [1,1]] 
        : [[1,0], [0,-1], [-1,-1], [-1,0], [-1,1], [0,1]];
    return dirs.some(([dc, dr]) => c1 + dc === c2 && r1 + dr === r2);
}

function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
            const { x, y } = getHexCenter(c, r);
            let color = "#2d3436"; // Dark base tiles

            if (c === city.col && r === city.row) color = "#0984e3"; // City Blue
            else if (c === gold.col && r === gold.row && !player.hasGold) color = "#fdcb6e"; // Gold Yellow
            
            drawHex3D(x, y, color);
            
            // Draw Player
            if (c === player.col && r === player.row) {
                // Draw a tall cylinder for the player
                ctx.beginPath();
                ctx.ellipse(x, y - 10, 8, 4, 0, 0, Math.PI * 2);
                ctx.fillStyle = "#ff7675"; // Player Red
                ctx.fill();
                if (player.hasGold) {
                    ctx.strokeStyle = "#f1c40f";
                    ctx.lineWidth = 3;
                    ctx.stroke();
                }
            }
        }
    }
}

canvas.addEventListener('mousedown', (e) => {
    const rect = canvas.getBoundingClientRect();
    const mx = e.clientX - rect.left;
    const my = e.clientY - rect.top;

    let clicked = null;
    let minDist = Infinity;

    for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
            const { x, y } = getHexCenter(c, r);
            const d = Math.hypot(x - mx, y - my);
            if (d < minDist) { minDist = d; clicked = { c, r }; }
        }
    }

    if (clicked && minDist < hexSize && isNeighbor(player.col, player.row, clicked.c, clicked.r)) {
        player.col = clicked.c;
        player.row = clicked.r;

        // Pickup Gold
        if (player.col === gold.col && player.row === gold.row && !player.hasGold) {
            player.hasGold = true;
            goldEl.innerText = "1/1";
        }

        // Deliver to City
        if (player.col === city.col && player.row === city.row && player.hasGold) {
            player.hasGold = false;
            score++;
            scoreEl.innerText = score;
            goldEl.innerText = "0/1";
            spawnGold();
        }
        render();
    }
});

spawnGold();
render();
  </script>
</body>
</html>
