<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create a hexagon-based game where players move to collect gold and return it to the city.</title>

  <style>
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #34495e;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}

#ui {
  text-align: center;
  margin-bottom: 15px;
}

h2 {
  margin: 0 0 10px 0;
  color: #f1c40f;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  background: #2c3e50;
  padding: 10px 20px;
  border-radius: 8px;
}

.stats span {
  color: #e74c3c;
}

.instructions {
  font-size: 0.9rem;
  color: #bdc3c7;
  margin-top: 10px;
}

canvas {
  background-color: #1a252f;
  border: 3px solid #2c3e50;
  border-radius: 8px;
  cursor: pointer;
}
  </style>

  
</head>
<body>
  <div id="game-container">
  <div id="ui">
    <h2>Hexagon Gold Rush</h2>
    <div class="stats">
      <p>Score: <span id="score">0</span></p>
      <p>Status: <span id="status">Ready to mine!</span></p>
    </div>
    <p class="instructions">Click an adjacent green hexagon to move. <br>Pick up the <strong>Gold (Yellow)</strong> and return it to the <strong>City (Blue)</strong>. You can only carry 1 gold at a time!</p>
  </div>
  
  <canvas id="gameCanvas" width="550" height="450"></canvas>
</div>

  <script>
    const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

const scoreEl = document.getElementById("score");
const statusEl = document.getElementById("status");

// Game Settings
const hexSize = 25;
const cols = 11;
const rows = 11;

// Entity coordinates (Column and Row)
let score = 0;

const city = { col: 5, row: 5 }; // Center of the map
const player = { col: 5, row: 5, hasGold: false };
const gold = { col: 0, row: 0 };

// Calculate center coordinates of a hexagon to draw it
function getHexCenter(col, row, size) {
  const width = Math.sqrt(3) * size;
  const height = 2 * size;
  
  // Odd-r offset layout (every odd row is shifted right)
  const xOffset = width / 2;
  const yOffset = height / 2;
  
  const x = (col + 0.5 * (row % 2)) * width + xOffset;
  const y = row * height * 0.75 + yOffset;
  
  return { x: x + 20, y: y + 20 }; // +20 padding to keep off canvas edge
}

// Draw a single hexagon
function drawHex(x, y, size, fillStyle) {
  ctx.beginPath();
  for (let i = 0; i < 6; i++) {
    // Pointy-topped hex angles
    const angle_deg = 60 * i - 30;
    const angle_rad = Math.PI / 180 * angle_deg;
    const hx = x + size * Math.cos(angle_rad);
    const hy = y + size * Math.sin(angle_rad);
    
    if (i === 0) ctx.moveTo(hx, hy);
    else ctx.lineTo(hx, hy);
  }
  ctx.closePath();
  ctx.fillStyle = fillStyle;
  ctx.fill();
  ctx.strokeStyle = "#2c3e50";
  ctx.lineWidth = 2;
  ctx.stroke();
}

// Randomly place gold somewhere not on the city
function spawnGold() {
  let validSpawn = false;
  while (!validSpawn) {
    gold.col = Math.floor(Math.random() * cols);
    gold.row = Math.floor(Math.random() * rows);
    
    // Make sure it doesn't spawn exactly on the city
    if (gold.col !== city.col || gold.row !== city.row) {
      validSpawn = true;
    }
  }
}

// Check if a clicked hex is exactly 1 step away from the player
function isNeighbor(c1, r1, c2, r2) {
  // If they clicked the exact same tile
  if (c1 === c2 && r1 === r2) return false;

  const isOddRow = Math.abs(r1) % 2 === 1;
  // Possible movements in a pointy-topped hex grid
  const directions = isOddRow ? 
    [[1, 0], [1, -1], [0, -1], [-1, 0], [0, 1], [1, 1]] : 
    [[1, 0], [0, -1], [-1, -1], [-1, 0], [-1, 1], [0, 1]];

  for (let dir of directions) {
    if (c1 + dir[0] === c2 && r1 + dir[1] === r2) {
      return true;
    }
  }
  return false;
}

// Draw the whole game frame
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // 1. Draw Map
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      const center = getHexCenter(c, r, hexSize);
      let color = "#2ecc71"; // Grass green

      if (c === city.col && r === city.row) {
        color = "#3498db"; // City blue
      } else if (c === gold.col && r === gold.row && !player.hasGold) {
        color = "#f1c40f"; // Gold yellow
      }

      drawHex(center.x, center.y, hexSize, color);
    }
  }

  // 2. Draw Player
  const pCenter = getHexCenter(player.col, player.row, hexSize);
  ctx.beginPath();
  ctx.arc(pCenter.x, pCenter.y, hexSize * 0.5, 0, Math.PI * 2);
  ctx.fillStyle = "#e74c3c"; // Player red
  ctx.fill();
  
  // If player has gold, draw a yellow outline around them
  if (player.hasGold) {
    ctx.lineWidth = 4;
    ctx.strokeStyle = "#f1c40f";
    ctx.stroke();
  }
}

// Handle Mouse Clicks
canvas.addEventListener('click', (e) => {
  const rect = canvas.getBoundingClientRect();
  const mouseX = e.clientX - rect.left;
  const mouseY = e.clientY - rect.top;

  let clickedHex = null;
  let minDistance = Infinity;

  // Find which hex was clicked by measuring distance to all hex centers
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      const center = getHexCenter(c, r, hexSize);
      const dist = Math.hypot(center.x - mouseX, center.y - mouseY);
      
      // If the mouse is inside the radius of this hex
      if (dist < minDistance) {
        minDistance = dist;
        clickedHex = { col: c, row: r };
      }
    }
  }

  // If we clicked a valid hex, and it is adjacent to the player
  if (minDistance <= hexSize && isNeighbor(player.col, player.row, clickedHex.col, clickedHex.row)) {
    // Move player
    player.col = clickedHex.col;
    player.row = clickedHex.row;

    // Check if stepped on Gold
    if (player.col === gold.col && player.row === gold.row && !player.hasGold) {
      player.hasGold = true;
      statusEl.innerText = "Carrying Gold! Run to City!";
      statusEl.style.color = "#f1c40f";
    }

    // Check if stepped on City
    if (player.col === city.col && player.row === city.row && player.hasGold) {
      player.hasGold = false;
      score++;
      scoreEl.innerText = score;
      statusEl.innerText = "Turned in! Find more!";
      statusEl.style.color = "#2ecc71";
      spawnGold(); // Create new gold
    }

    draw(); // Redraw screen after movement
  }
});

// Start Game
spawnGold();
draw();
  </script>
</body>
</html>
