<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>first fiddle</title>

  <style>
    body { margin: 0; overflow: hidden; background: #87CEEB; font-family: 'Segoe UI', sans-serif; }

#mod-menu {
    position: absolute; top: 0; left: 0; width: 100%;
    background: rgba(15, 15, 15, 0.98); border-bottom: 3px solid #9d4edd;
    padding: 15px; box-sizing: border-box; z-index: 100;
    display: flex; flex-direction: column; align-items: center;
}

.menu-top { display: flex; justify-content: space-between; width: 100%; max-width: 800px; }
h2 { color: #fff; margin: 0; font-style: italic; text-transform: uppercase; letter-spacing: 2px; }
#search-bar { background: #222; color: #fff; border: 1px solid #444; border-radius: 20px; padding: 5px 15px; outline: none; }

#button-container { display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; margin-top: 10px; }
.mod-btn { background: #333; color: #fff; border: 1px solid #555; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; transition: 0.2s; }
.mod-btn.active { background: #9d4edd; border-color: #c77dff; box-shadow: 0 0 10px #9d4edd; }
.reset { background: #5a0000; }

#grass-field { position: absolute; bottom: 0; width: 100%; height: 40px; background: #2d5a27; border-top: 4px solid #1e3d1a; z-index: 50; }

#human { position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; z-index: 10; }
.head { width: 30px; height: 30px; background: #ffdbac; border-radius: 50%; border: 1px solid #e0ac69; }
.torso { width: 35px; height: 45px; background: #2c3e50; border-radius: 5px; position: relative; }
.arm { position: absolute; width: 10px; height: 35px; background: #ffdbac; border-radius: 5px; top: 5px; }
.left-arm { left: -12px; transform: rotate(10deg); }
.right-arm { right: -12px; transform: rotate(-10deg); }
.leg-container { display: flex; gap: 4px; }
.leg { width: 12px; height: 40px; background: #111; border-radius: 3px; }

#rocket-flame {
    display: none; position: absolute; bottom: -25px; left: 50%;
    transform: translateX(-50%); width: 12px; height: 25px;
    background: linear-gradient(to bottom, #ffea00, #ff0000);
    border-radius: 50%; filter: blur(1px);
}
  </style>

  
</head>
<body>
  wadsaw<  div id="mod-menu">
    <div class="menu-top">
        <h2>suhniis menu V.1</h2>
        <input type="text" id="search-bar" placeholder="Search mods..." onkeyup="searchMods()">
    </div>
    
    <div id="button-container">
        <button class="mod-btn" id="speed-btn" onclick="toggleSpeed()">Speed Boost [OFF]</button>
        <button class="mod-btn" id="hj-btn" onclick="toggleHighJump()">High Jump [OFF]</button>
        <button class="mod-btn" id="fly-btn" onclick="toggleFly()">Fly [OFF]</button>
        <button class="mod-btn" id="rocket-info">Rockets [Hold J]</button>
        <button class="mod-btn reset" onclick="resetMods()">Reset All</button>
    </div>
    <p style="color: #9d4edd; font-size: 11px; margin-top: 5px; font-weight: bold;">SPACE: Floaty Jump | J: Rockets | ARROWS: Move</p>
</div>

<div id="human">
    <div class="head"></div>
    <div class="torso">
        <div class="arm left-arm"></div>
        <div class="arm right-arm"></div>
        <div id="rocket-flame"></div>
    </div>
    <div class="leg-container">
        <div class="leg left-leg"></div>
        <div class="leg right-leg"></div>
    </div>
</div>

<div id="grass-field"></div>

  <script>
    const human = document.getElementById('human');
const flame = document.getElementById('rocket-flame');
const keys = { arrowleft: false, arrowright: false, arrowup: false, arrowdown: false, j: false, ' ': false };

// Physics Settings
let xPos = window.innerWidth / 2;
let yPos = 40; // Ground level
let yVelocity = 0;
let isFlying = false;
let hasSpeed = false;
let hasHighJump = false;

// Physics Constants (Tuned for "Floaty" feel)
const GRAVITY = 0.25; // Much lower gravity for floatiness
const BASE_WALK = 4;
const SPEED_MOD = 11;
const ROCKET_THRUST = 0.5;

window.addEventListener('keydown', (e) => { 
    const key = e.key.toLowerCase();
    if (keys.hasOwnProperty(key)) {
        keys[key] = true;
        if(key === ' ') e.preventDefault(); // Stop page from jumping
    }
});

window.addEventListener('keyup', (e) => { 
    const key = e.key.toLowerCase();
    if (keys.hasOwnProperty(key)) keys[key] = false;
});

function gameLoop() {
    let moveSpeed = hasSpeed ? SPEED_MOD : BASE_WALK;

    // Horizontal movement
    if (keys.arrowleft) xPos -= moveSpeed;
    if (keys.arrowright) xPos += moveSpeed;

    if (isFlying) {
        yVelocity = 0;
        if (keys.arrowup) yPos += moveSpeed;
        if (keys.arrowdown) yPos -= moveSpeed;
    } else {
        // REGULAR & HIGH JUMP (Spacebar)
        if (keys[' '] && yPos <= 41) {
            // Apply a floaty launch
            yVelocity = hasHighJump ? 18 : 8;
        }

        // ROCKETS (J Key)
        if (keys.j) {
            yVelocity += ROCKET_THRUST;
            flame.style.display = 'block';
        } else {
            flame.style.display = 'none';
        }

        // Apply Floaty Gravity
        yPos += yVelocity;
        if (yPos > 40) {
            yVelocity -= GRAVITY; 
        } else {
            yPos = 40; 
            if (yVelocity < 0) yVelocity = 0;
        }
    }

    // Wrap around screen
    if (xPos < -20) xPos = window.innerWidth;
    if (xPos > window.innerWidth + 20) xPos = 0;

    human.style.left = xPos + 'px';
    human.style.bottom = yPos + 'px';
    requestAnimationFrame(gameLoop);
}

// Mod Controls
function toggleSpeed() {
    hasSpeed = !hasSpeed;
    updateBtn('speed-btn', hasSpeed, "Speed Boost");
}

function toggleHighJump() {
    hasHighJump = !hasHighJump;
    updateBtn('hj-btn', hasHighJump, "High Jump");
}

function toggleFly() {
    isFlying = !isFlying;
    updateBtn('fly-btn', isFlying, "Fly");
    if (!isFlying) yVelocity = 0;
}

function updateBtn(id, state, label) {
    const btn = document.getElementById(id);
    btn.classList.toggle('active', state);
    btn.innerText = `${label} [${state ? 'ON' : 'OFF'}]`;
}

function resetMods() {
    isFlying = false; hasSpeed = false; hasHighJump = false;
    yPos = 40; yVelocity = 0;
    xPos = window.innerWidth / 2;
    document.querySelectorAll('.mod-btn').forEach(b => b.classList.remove('active'));
    document.getElementById('speed-btn').innerText = "Speed Boost [OFF]";
    document.getElementById('hj-btn').innerText = "High Jump [OFF]";
    document.getElementById('fly-btn').innerText = "Fly [OFF]";
}

function searchMods() {
    let input = document.getElementById('search-bar').value.toLowerCase();
    document.querySelectorAll('.mod-btn').forEach(btn => {
        btn.style.display = btn.innerText.toLowerCase().includes(input) ? "inline-block" : "none";
    });
}

requestAnimationFrame(gameLoop);
  </script>
</body>
</html>
